<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navegador</title>
    <style media="screen">
      body {
        margin: 0px;
        font-family: 'Berlin Sans FB';
        font-size: 14pt;
        background-image: url(img/bg-2.png);
      }

      header {
        background-color: red;
      }

      .logo {
        margin-left: 10px;
        vertical-align: middle;
      }

      .menu-izq {
        margin: 0px;
        display: inline-block;
      }

      .menu-item {
        padding: 16px;
        list-style: none;
        color: white;
        display: inline-block;
        cursor: pointer;
      }

      .menu-item:hover {
        background-color: #d00000;
      }

      .barra-lateral {
        width: 200px;
        height: 100%;
        position: fixed;
        background-color: #60ffff;
        padding: 16px;
        box-sizing: border-box;
      }

      .contenido {
        padding: 16px;
        box-sizing: border-box;
        position: absolute;
        left: 200px;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="img/logo.png" alt="logo" class="logo">
      <ul class="menu-izq">
        <li class="menu-item">CELULARES</li>
        <li class="menu-item">TABLETS</li>
        <li class="menu-item">COMPUTADORAS</li>
      </ul>
    </header>
    <aside class="barra-lateral">
      <h2>MENÚ</h2>
      <ul>
        <li>ITEM 1</li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
        <li>ITEM 4</li>
        <li>ITEM 5</li>
      </ul>
    </aside>
    <section class="contenido">
      <h1>TÍTULO PRINCIPAL</h1>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
      <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ipsam asperiores doloribus iusto maxime nam voluptate illum sit vel sequi ducimus laudantium voluptatum fugit quibusdam maiores consequuntur, pariatur reiciendis?</p>
    </section>
  </body>
</html>
